<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #0C2D57;
    --seconday-color: #FFB0B0;
    --tertary-color: #FC6736;
}
body {
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 2px;
}
main {
    background-image: linear-gradient(to bottom left,var(--primary-color),var(--tertary-color));
    height: 100vh;
    background-color: var(--primary-color);
    color: var(--seconday-color);
}
main  nav {
    width: 95%;
    height: 100px;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    top: 20px;
    margin: auto;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
main nav .logo {
    width: 50px;
    height: 50px;
    background-color: black;
}

main nav ul {
    display: flex;
    height: inherit;
}

main nav ul li {
    display: block;
    padding: 0 20px;
    display: flex;
    align-items: center;
}
main nav ul li h2{
    font-size: 1.5rem;
}
main nav ul li  a{
        color: #333333;
        text-decoration: none;
    }
main nav ul li:hover {
    background-color: white;
    color: #FC6736;
    opacity: 0.7;
    
}

section{
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
section   h1{
        text-align: center;
        color:#333333;
        font-size: 2rem;
    }
footer{
    height: 20vh;
}
footer nav{
        background-color: #FC6736;
        height: inherit;
    }

footer nav ul{
            display: flex;
            justify-content: space-around;
            height: inherit;
            align-items: center;
        }
footer nav ul li{
                list-style: none;
            }
footer nav ul li a{
                    text-decoration: none;
                }
footer nav ul li a img{
                       width: 50px;
                    }                
/**/
@media screen and (max-width:768px) {
 
  nav .logo{
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: black;
    top: -10px;
    left: -10px;
 }
 main nav ul{
    display: flex;
    flex:1;
 }
 main nav ul li{
    flex: 1;
 }
 main nav ul li h2{
    font-size: medium;
 }

}
/**/
    </style>
</head>
<body>
    <div class="container">
        <main>
            <nav>
                <img src="icons/webdevlogo.jpeg" alt="" class="logo">
                <ul>
                    <li><a href=""><h2>Home</h2></a></li>
                    <li><a href=""><h2>Contact</h2></a></li>
                    <li><a href=""><h2>About</h2></a></li>
                    <li><a href=""><h2>Support</h2></a></li>
                </ul>
            </nav>
        </main>
        <section>
            <h1>Build amazing things</h1>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href=""><img src="icons/github-mark.png" alt=""></a></li>
                    <li><a href=""><img src="icons/icons8-gmail-500.png" alt=""></a></li>
                    <li><a href=""><img src="icons/icons8-linkedin-500.png" alt=""></a></li>
                    <li><a href=""><img src="icons/youtube.png" alt=""></a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>